<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>CLASTB (scalar)</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">CLASTB (scalar)</h2><p id="desc">Conditionally extract last element to general-purpose register.
          <p></p><p><p class="aml">From the source vector register extract the last active element, and then zero-extend that element to destructively place in the destination and first source general-purpose register. If there are no active elements then destructively zero-extend the least significant element-size bits of the destination and first source general-purpose register.</p></p></p><p class="desc"></p><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="l">1</td><td>1</td><td>0</td><td>0</td><td class="r">0</td><td class="lr">1</td><td class="l">1</td><td>0</td><td class="r">1</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zm</td><td class="lr" colspan="5">Rdn</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td colspan="5"></td><td class="droppedname"><ins>B</ins></td><td colspan="3"></td><td colspan="3"></td><td colspan="5"></td><td colspan="5"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">SVE</h4><p class="asm-code"><a id="clastb_r_p_z_" name="clastb_r_p_z_"></a>CLASTB  <a href="#r" title="Width specifier (field &quot;size&quot;) [W,X]">&lt;R></a><a href="#dn" title="Source and destination general-purpose register number [0-30] or ZR (31) (field &quot;Rdn&quot;)">&lt;dn></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>, <a href="#r" title="Width specifier (field &quot;size&quot;) [W,X]">&lt;R></a><a href="#dn" title="Source and destination general-purpose register number [0-30] or ZR (31) (field &quot;Rdn&quot;)">&lt;dn></a>, <a href="#zm" title="Source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer dn = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rdn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer csize = if esize &lt; 64 then 32 else 64;
boolean isBefore = TRUE;</p><p class="encoding-notes"></p><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;R></td><td><a id="r" name="r"></a>
        Is a width specifier, 
    encoded in 
    <q>size</q>:
      
        <table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;R></th></tr></thead><tbody><tr><td class="bitfield">01</td><td class="symbol">W</td></tr><tr><td class="bitfield">x0</td><td class="symbol">W</td></tr><tr><td class="bitfield">11</td><td class="symbol">X</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;dn></td><td><a id="dn" name="dn"></a><p class="aml">Is the number [0-30] of the source and destination general-purpose register or the name ZR (31), encoded in the "Rdn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Pg></td><td><a id="pg" name="pg"></a><p class="aml">Is the name of the governing scalable predicate register P0-P7, encoded in the "Pg" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zm></td><td><a id="zm" name="zm"></a><p class="aml">Is the name of the source scalable vector register, encoded in the "Zm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="t" name="t"></a>
        Is the size specifier, 
    encoded in 
    <q>size</q>:
      
        <table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">B</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">D</td></tr></tbody></table></td></tr></table></div><p class="syntax-notes"></p><div class="ps" psname="commonps"><a id="commonps" name="commonps"></a><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckSVEEnabled.0" title="function: CheckSVEEnabled()">CheckSVEEnabled</a>();
integer elements = <a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL">VL</a> DIV esize;
bits(<a href="shared_pseudocode.html#impl-aarch64.PL.read.none" title="accessor: integer PL">PL</a>) mask = <a href="shared_pseudocode.html#impl-aarch64.P.read.1" title="accessor: bits(width) P[integer n]">P</a>[g];
bits(esize) operand1 = <a href="shared_pseudocode.html#impl-aarch64.X.read.1" title="accessor: bits(width) X[integer n]">X</a>[dn];
bits(<a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL">VL</a>) operand2 = <a href="shared_pseudocode.html#impl-aarch64.Z.read.1" title="accessor: bits(width) Z[integer n]">Z</a>[m];
bits(csize) result;
integer last = <a href="shared_pseudocode.html#impl-aarch64.LastActiveElement.2" title="function: integer LastActiveElement(bits(N) mask, integer esize)">LastActiveElement</a>(mask, esize);

if last &lt; 0 then
    result = <a href="shared_pseudocode.html#impl-shared.ZeroExtend.1" title="function: bits(N) ZeroExtend(bits(M) x)">ZeroExtend</a>(operand1);
else
    if !isBefore then
        last = last + 1;
        if last >= elements then last = 0;
    result = <a href="shared_pseudocode.html#impl-shared.ZeroExtend.1" title="function: bits(N) ZeroExtend(bits(M) x)">ZeroExtend</a>(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand2, last, esize]);

<a href="shared_pseudocode.html#impl-aarch64.X.write.1" title="accessor: X[integer n] = bits(width) value">X</a>[dn] = result;</p></div><hr/><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: isa <ins>v32.03</ins><del>v31.05b</del>, AdvSIMD v29.02, pseudocode <ins>v2020-03</ins><del>v2019-12_rc3_1</del>, sve <ins>v2020-03_rc1</ins><del>v2019-12_rc3</del>
      ; Build timestamp: <ins>2020-04-15T13</ins><del>2019-12-13T14</del>:<ins>24</ins><del>50</del>
    </p><p class="copyconf">
      Copyright © <ins>2010-2020</ins><del>2010-2019</del> Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>