<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>CMP&lt;cc> (vectors)</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">CMP&lt;cc> (vectors)</h2><p id="desc">Compare vectors.
          <p></p><p><p class="aml">Compare active integer elements in the first source vector with corresponding elements in the second source vector, and place the boolean results of the specified comparison in the corresponding elements of the destination predicate. Inactive elements in the destination predicate register are set to zero. Sets the <span class="arm-defined-word">First</span> (N), <span class="arm-defined-word">None</span> (Z), <span class="arm-defined-word">!Last</span> (C) condition flags based on the predicate result, and the V flag to zero.</p><p class="aml"></p><p class="aml">The &lt;cc> symbol specifies one of the standard ARM condition codes: EQ, GE, GT, HI, HS or NE.</p></p></p><p id="desc">This instruction is used by the pseudo-instructions <a href="cmple_cmpeq_p_p_zz.html" title="Compare signed less than or equal to vector">CMPLE (vectors)</a>, <a href="cmplo_cmpeq_p_p_zz.html" title="Compare unsigned lower than vector">CMPLO (vectors)</a>, <a href="cmpls_cmpeq_p_p_zz.html" title="Compare unsigned lower or same as vector">CMPLS (vectors)</a>, and <a href="cmplt_cmpeq_p_p_zz.html" title="Compare signed less than vector">CMPLT (vectors)</a>.</p><p class="desc">
      It has encodings from 6 classes:
      <a href="#cmpeq_p_p_zz_">Equal</a>
      , 
      <a href="#cmpgt_p_p_zz_">Greater than</a>
      , 
      <a href="#cmpge_p_p_zz_">Greater than or equal</a>
      , 
      <a href="#cmphi_p_p_zz_">Higher</a>
      , 
      <a href="#cmphs_p_p_zz_">Higher or same</a>
       and 
      <a href="#cmpne_p_p_zz_">Not equal</a></p><h3 class="classheading"><a id="cmpeq_p_p_zz_" name="cmpeq_p_p_zz_"></a>Equal</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">1</td><td class="lr">0</td><td class="lr">1</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">0</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>ne</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Equal</h4><p class="asm-code"><a id="cmpeq_p_p_zz_" name="cmpeq_p_p_zz_"></a>CMPEQ   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_EQ" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_EQ</a>;
boolean unsigned = FALSE;</p><h3 class="classheading"><a id="cmpgt_p_p_zz_" name="cmpgt_p_p_zz_"></a>Greater than</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">1</td><td class="lr">0</td><td class="lr">0</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">1</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>ne</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Greater than</h4><p class="asm-code"><a id="cmpgt_p_p_zz_" name="cmpgt_p_p_zz_"></a>CMPGT   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_GT" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_GT</a>;
boolean unsigned = FALSE;</p><h3 class="classheading"><a id="cmpge_p_p_zz_" name="cmpge_p_p_zz_"></a>Greater than or equal</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">1</td><td class="lr">0</td><td class="lr">0</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">0</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>ne</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Greater than or equal</h4><p class="asm-code"><a id="cmpge_p_p_zz_" name="cmpge_p_p_zz_"></a>CMPGE   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_GE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_GE</a>;
boolean unsigned = FALSE;</p><h3 class="classheading"><a id="cmphi_p_p_zz_" name="cmphi_p_p_zz_"></a>Higher</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">0</td><td class="lr">0</td><td class="lr">0</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">1</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>ne</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Higher</h4><p class="asm-code"><a id="cmphi_p_p_zz_" name="cmphi_p_p_zz_"></a>CMPHI   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_GT" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_GT</a>;
boolean unsigned = TRUE;</p><h3 class="classheading"><a id="cmphs_p_p_zz_" name="cmphs_p_p_zz_"></a>Higher or same</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">0</td><td class="lr">0</td><td class="lr">0</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">0</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>ne</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Higher or same</h4><p class="asm-code"><a id="cmphs_p_p_zz_" name="cmphs_p_p_zz_"></a>CMPHS   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_GE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_GE</a>;
boolean unsigned = TRUE;</p><h3 class="classheading"><a id="cmpne_p_p_zz_" name="cmpne_p_p_zz_"></a>Not equal</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">1</td><td class="lr">0</td><td class="lr">1</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">1</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>ne</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Not equal</h4><p class="asm-code"><a id="cmpne_p_p_zz_" name="cmpne_p_p_zz_"></a>CMPNE   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [B,D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_NE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_NE</a>;
boolean unsigned = FALSE;</p><p class="encoding-notes"></p><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Pd></td><td><a id="pd" name="pd"></a><p class="aml">Is the name of the destination scalable predicate register, encoded in the "Pd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="t" name="t"></a>
        Is the size specifier, 
    encoded in 
    <q>size</q>:
      
        <table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">B</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Pg></td><td><a id="pg" name="pg"></a><p class="aml">Is the name of the governing scalable predicate register P0-P7, encoded in the "Pg" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zn></td><td><a id="zn" name="zn"></a><p class="aml">Is the name of the first source scalable vector register, encoded in the "Zn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zm></td><td><a id="zm" name="zm"></a><p class="aml">Is the name of the second source scalable vector register, encoded in the "Zm" field.</p></td></tr></table></div><p class="syntax-notes"></p><div class="ps" psname="commonps"><a id="commonps" name="commonps"></a><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckSVEEnabled.0" title="function: CheckSVEEnabled()">CheckSVEEnabled</a>();
integer elements = <a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL">VL</a> DIV esize;
bits(<a href="shared_pseudocode.html#impl-aarch64.PL.read.none" title="accessor: integer PL">PL</a>) mask = <a href="shared_pseudocode.html#impl-aarch64.P.read.1" title="accessor: bits(width) P[integer n]">P</a>[g];
bits(<a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL">VL</a>) operand1 = <a href="shared_pseudocode.html#impl-aarch64.Z.read.1" title="accessor: bits(width) Z[integer n]">Z</a>[n];
bits(<a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL">VL</a>) operand2 = <a href="shared_pseudocode.html#impl-aarch64.Z.read.1" title="accessor: bits(width) Z[integer n]">Z</a>[m];
bits(<a href="shared_pseudocode.html#impl-aarch64.PL.read.none" title="accessor: integer PL">PL</a>) result;

for e = 0 to elements-1
    integer element1 = <a href="shared_pseudocode.html#impl-shared.Int.2" title="function: integer Int(bits(N) x, boolean unsigned)">Int</a>(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand1, e, esize], unsigned);
    integer element2 = <a href="shared_pseudocode.html#impl-shared.Int.2" title="function: integer Int(bits(N) x, boolean unsigned)">Int</a>(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand2, e, esize], unsigned);
    if <a href="shared_pseudocode.html#impl-aarch64.ElemP.read.3" title="accessor: bit ElemP[bits(N) pred, integer e, integer esize]">ElemP</a>[mask, e, esize] == '1' then
        boolean cond;
        case op of
            when <a href="shared_pseudocode.html#Cmp_EQ" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_EQ</a> cond = element1 == element2;
            when <a href="shared_pseudocode.html#Cmp_NE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_NE</a> cond = element1 != element2;
            when <a href="shared_pseudocode.html#Cmp_GE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_GE</a> cond = element1 >= element2;
            when <a href="shared_pseudocode.html#Cmp_LT" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_LT</a> cond = element1 &lt;  element2;
            when <a href="shared_pseudocode.html#Cmp_GT" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_GT</a> cond = element1 >  element2;
            when <a href="shared_pseudocode.html#Cmp_LE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_LE</a> cond = element1 &lt;= element2;
        <a href="shared_pseudocode.html#impl-aarch64.ElemP.write.3" title="accessor: ElemP[bits(N) &amp;pred, integer e, integer esize] = bit value">ElemP</a>[result, e, esize] = if cond then '1' else '0';
    else
        <a href="shared_pseudocode.html#impl-aarch64.ElemP.write.3" title="accessor: ElemP[bits(N) &amp;pred, integer e, integer esize] = bit value">ElemP</a>[result, e, esize] = '0';

PSTATE.&lt;N,Z,C,V> = <a href="shared_pseudocode.html#impl-aarch64.PredTest.3" title="function: bits(4) PredTest(bits(N) mask, bits(N) result, integer esize)">PredTest</a>(mask, result, esize);
<a href="shared_pseudocode.html#impl-aarch64.P.write.1" title="accessor: P[integer n] = bits(width) value">P</a>[d] = result;</p></div><hr/><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: isa <ins>v32.03</ins><del>v31.05b</del>, AdvSIMD v29.02, pseudocode <ins>v2020-03</ins><del>v2019-12_rc3_1</del>, sve <ins>v2020-03_rc1</ins><del>v2019-12_rc3</del>
      ; Build timestamp: <ins>2020-04-15T13</ins><del>2019-12-13T14</del>:<ins>24</ins><del>50</del>
    </p><p class="copyconf">
      Copyright © <ins>2010-2020</ins><del>2010-2019</del> Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>