<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>DECP (vector)</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">DECP (vector)</h2><p id="desc">Decrement vector by count of true predicate elements.
          <p></p><p><p class="aml">Counts the number of true elements in the source predicate and then uses the result to decrement all destination vector elements. </p><p class="aml">The predicate size specifier may be omitted in assembler source code, but this is deprecated and will be prohibited in a future release of the architecture.</p></p></p><p class="desc"></p><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="l">1</td><td>0</td><td>1</td><td class="r">1</td><td class="lr">0</td><td class="lr">1</td><td class="l">1</td><td>0</td><td>0</td><td>0</td><td class="r">0</td><td class="lr">0</td><td class="lr">0</td><td class="lr" colspan="4">Pm</td><td class="lr" colspan="5">Zdn</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td colspan="4"></td><td></td><td class="droppedname"><ins>D</ins></td><td colspan="5"></td><td></td><td></td><td colspan="4"></td><td colspan="5"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">SVE</h4><p class="asm-code"><a id="decp_z_p_z_" name="decp_z_p_z_"></a>DECP    <a href="#zdn" title="Source and destination scalable vector register (field &quot;Zdn&quot;)">&lt;Zdn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pm" title="Source scalable predicate register (field &quot;Pm&quot;)">&lt;Pm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
if size == '00' then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pm);
integer dn = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zdn);</p><p class="encoding-notes"></p><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zdn></td><td><a id="zdn" name="zdn"></a><p class="aml">Is the name of the source and destination scalable vector register, encoded in the "Zdn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="t" name="t"></a>
        Is the size specifier, 
    encoded in 
    <q>size</q>:
      
        <table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Pm></td><td><a id="pm" name="pm"></a><p class="aml">Is the name of the source scalable predicate register, encoded in the "Pm" field.</p></td></tr></table></div><p class="syntax-notes"></p><div class="ps" psname="commonps"><a id="commonps" name="commonps"></a><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckSVEEnabled.0" title="function: CheckSVEEnabled()">CheckSVEEnabled</a>();
integer elements = <a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL">VL</a> DIV esize;
bits(<a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL">VL</a>) operand1 = <a href="shared_pseudocode.html#impl-aarch64.Z.read.1" title="accessor: bits(width) Z[integer n]">Z</a>[dn];
bits(<a href="shared_pseudocode.html#impl-aarch64.PL.read.none" title="accessor: integer PL">PL</a>) operand2 = <a href="shared_pseudocode.html#impl-aarch64.P.read.1" title="accessor: bits(width) P[integer n]">P</a>[m];
bits(<a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL">VL</a>) result;
integer count = 0;

for e = 0 to elements-1
    if <a href="shared_pseudocode.html#impl-aarch64.ElemP.read.3" title="accessor: bit ElemP[bits(N) pred, integer e, integer esize]">ElemP</a>[operand2, e, esize] == '1' then
        count = count + 1;

for e = 0 to elements-1
    <a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, esize] = <a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand1, e, esize] - count;

<a href="shared_pseudocode.html#impl-aarch64.Z.write.1" title="accessor: Z[integer n] = bits(width) value">Z</a>[dn] = result;</p></div><h3>Operational information</h3><p class="aml">
          This instruction might be immediately preceded in program order by a <span class="asm-code">MOVPRFX</span> instruction. The <span class="asm-code">MOVPRFX</span> instruction must conform to all of the following requirements, otherwise the behavior of the <span class="asm-code">MOVPRFX</span> and this instruction is <span class="arm-defined-word">unpredictable</span>:
        </p><ul><li>The <span class="asm-code">MOVPRFX</span> instruction must be unpredicated.</li><li>The <span class="asm-code">MOVPRFX</span> instruction must specify the same destination register as this instruction.</li><li>The destination register must not refer to architectural register state referenced by any other source operand register of this instruction.</li></ul><hr/><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: isa <ins>v32.03</ins><del>v31.05b</del>, AdvSIMD v29.02, pseudocode <ins>v2020-03</ins><del>v2019-12_rc3_1</del>, sve <ins>v2020-03_rc1</ins><del>v2019-12_rc3</del>
      ; Build timestamp: <ins>2020-04-15T13</ins><del>2019-12-13T14</del>:<ins>24</ins><del>50</del>
    </p><p class="copyconf">
      Copyright © <ins>2010-2020</ins><del>2010-2019</del> Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>