<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>DFB -- A64</title></head><body htmldiffstatus="gone"><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">no new file</td></tr></tbody></table></div><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">DFB</h2><p id="desc"><p class="aml">Data Full Barrier is a memory barrier that ensures the completion of memory accesses. If executed at EL2, this instruction orders memory accesses irrespective of their Exception level or associated VMID. If executed at EL1 or EL0, this instruction behaves as DSB SY.</p></p><p id="desc">
        This is an alias of
        <a href="dsb.html">DSB</a>.
        This means:
        <ul><li>
            The encodings in this description are named to match the encodings of 
            <a href="dsb.html">DSB</a>.
          </li><li>
            The description of 
            <a href="dsb.html">DSB</a>
            gives the operational pseudocode for this instruction.
          </li></ul></p><h3 class="classheading"><a id="DSB_BO_barriers" name="DSB_BO_barriers"></a>System<font style="font-size:smaller;"><br/>(v.)
          </font></h3><p class="desc"></p><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr">0</td><td class="l">0</td><td class="r">0</td><td class="l">0</td><td>1</td><td class="r">1</td><td class="l">0</td><td>0</td><td>1</td><td class="r">1</td><td class="l">1</td><td>1</td><td>0</td><td class="r">0</td><td class="lr">1</td><td class="l">0</td><td class="r">0</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td></tr><tr class="secondrow"><td colspan="10"></td><td></td><td colspan="2"></td><td colspan="3"></td><td colspan="4"></td><td class="droppedname" colspan="4">CRm</td><td></td><td class="droppedname" colspan="2">opc</td><td colspan="5"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">System</h4><p class="asm-code"><a id="DFB_DSB_BO_barriers" name="DFB_DSB_BO_barriers"></a>DFB</p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="dsb.html#DSB_BO_barriers">DSB</a> #12</p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><p class="encoding-notes"></p><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of 
        <a href="dsb.html">DSB</a> 
        gives the operational pseudocode for this instruction.</p></div><hr/><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: isa v31.05b, AdvSIMD v29.02, pseudocode v2019-12_rc3_1, sve v2019-12_rc3
      ; Build timestamp: 2019-12-13T14:50
    </p><p class="copyconf">
      Copyright © 2010-2019 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">no new file</td></tr></tbody></table></div></body></html>