<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>DVP -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">DVP</h2><p id="desc"><p class="aml">Data Value Prediction Restriction by Context prevents data value predictions, based on information gathered from earlier execution within an particular execution context, from allowing later speculative execution within that context to be observable through side-channels.</p><p class="aml">For more information, see <a class="armarm-xref" title="Reference to Armv8 ARM section">DVP RCTX, Data Value Prediction Restriction by Context</a>.</p></p><p id="desc">
        This is an alias of
        <a href="sys.html">SYS</a>.
        This means:
        <ul><li>
            The encodings in this description are named to match the encodings of 
            <a href="sys.html">SYS</a>.
          </li><li>
            The description of 
            <a href="sys.html">SYS</a>
            gives the operational pseudocode for this instruction.
          </li></ul></p><h3 class="classheading"><a id="SYS_CR_systeminstrs" name="SYS_CR_systeminstrs"></a>System<font style="font-size:smaller;"><br/>(Armv8.5)
          </font></h3><p class="desc"></p><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr">0</td><td class="l">0</td><td class="r">1</td><td class="l">0</td><td>1</td><td class="r">1</td><td class="l">0</td><td>1</td><td>1</td><td class="r">1</td><td class="l">0</td><td>0</td><td>1</td><td class="r">1</td><td class="l">1</td><td>0</td><td class="r">1</td><td class="lr" colspan="5">Rt</td></tr><tr class="secondrow"><td colspan="10"></td><td class="droppedname">L</td><td colspan="2"></td><td class="droppedname" colspan="3">op1</td><td class="droppedname" colspan="4">CRn</td><td class="droppedname" colspan="4">CRm</td><td class="droppedname" colspan="3">op2</td><td colspan="5"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">System</h4><p class="asm-code"><a id="DVP_SYS_CR_systeminstrs" name="DVP_SYS_CR_systeminstrs"></a>DVP  RCTX, <a href="#xt_1" title="64-bit general-purpose source register (field &quot;Rt&quot;)">&lt;Xt></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="sys.html#SYS_CR_systeminstrs">SYS</a> #3, <ins>C7</ins><del>C8</del>, C3, #5, <a href="#xt_1" title="64-bit general-purpose source register (field &quot;Rt&quot;)">&lt;Xt></a></p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><p class="encoding-notes"></p><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xt></td><td><a id="xt_1" name="xt_1"></a><p class="aml">Is the 64-bit name of the general-purpose source register, encoded in the "Rt" field.</p></td></tr></table></div><p class="syntax-notes"></p><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of 
        <a href="sys.html">SYS</a> 
        gives the operational pseudocode for this instruction.</p></div><hr/><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: isa <ins>v32.03</ins><del>v31.05b</del>, AdvSIMD v29.02, pseudocode <ins>v2020-03</ins><del>v2019-12_rc3_1</del>, sve <ins>v2020-03_rc1</ins><del>v2019-12_rc3</del>
      ; Build timestamp: <ins>2020-04-15T13</ins><del>2019-12-13T14</del>:<ins>24</ins><del>50</del>
    </p><p class="copyconf">
      Copyright © <ins>2010-2020</ins><del>2010-2019</del> Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>