<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>FCM&lt;cc> (vectors)</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">FCM&lt;cc> (vectors)</h2><p id="desc">Floating-point compare vectors.
          <p></p><p><p class="aml">Compare active floating-point elements in the first source vector with corresponding elements in the second source vector, and place the boolean results of the specified comparison in the corresponding elements of the destination predicate. Inactive elements in the destination predicate register are set to zero. Does not set the condition flags.</p><p class="aml"></p><p class="aml">The &lt;cc> symbol specifies one of the standard ARM condition codes: EQ, GE, GT, or NE, with the addition of UO for an unordered comparison.</p></p></p><p id="desc">This instruction is used by the pseudo-instructions <a href="fcmle_fcmeq_p_p_zz.html" title="Floating-point compare less than or equal to vector">FCMLE (vectors)</a>, and <a href="fcmlt_fcmeq_p_p_zz.html" title="Floating-point compare less than vector">FCMLT (vectors)</a>.</p><p class="desc">
      It has encodings from 5 classes:
      <a href="#fcmeq_p_p_zz_">Equal</a>
      , 
      <a href="#fcmgt_p_p_zz_">Greater than</a>
      , 
      <a href="#fcmge_p_p_zz_">Greater than or equal</a>
      , 
      <a href="#fcmne_p_p_zz_">Not equal</a>
       and 
      <a href="#fcmuo_p_p_zz_">Unordered</a></p><h3 class="classheading"><a id="fcmeq_p_p_zz_" name="fcmeq_p_p_zz_"></a>Equal</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">0</td><td class="lr">1</td><td class="lr">1</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">0</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td class="droppedname"><ins>cmph</ins></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>cmpl</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Equal</h4><p class="asm-code"><a id="fcmeq_p_p_zz_" name="fcmeq_p_p_zz_"></a>FCMEQ   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
if size == '00' then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_EQ" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_EQ</a>;</p><h3 class="classheading"><a id="fcmgt_p_p_zz_" name="fcmgt_p_p_zz_"></a>Greater than</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">0</td><td class="lr">1</td><td class="lr">0</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">1</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td class="droppedname"><ins>cmph</ins></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>cmpl</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Greater than</h4><p class="asm-code"><a id="fcmgt_p_p_zz_" name="fcmgt_p_p_zz_"></a>FCMGT   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
if size == '00' then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_GT" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_GT</a>;</p><h3 class="classheading"><a id="fcmge_p_p_zz_" name="fcmge_p_p_zz_"></a>Greater than or equal</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">0</td><td class="lr">1</td><td class="lr">0</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">0</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td class="droppedname"><ins>cmph</ins></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>cmpl</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Greater than or equal</h4><p class="asm-code"><a id="fcmge_p_p_zz_" name="fcmge_p_p_zz_"></a>FCMGE   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
if size == '00' then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_GE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_GE</a>;</p><h3 class="classheading"><a id="fcmne_p_p_zz_" name="fcmne_p_p_zz_"></a>Not equal</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">0</td><td class="lr">1</td><td class="lr">1</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">1</td><td class="lr" colspan="4">Pd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td></td><td colspan="5"></td><td></td><td></td><td class="droppedname"><ins>cmph</ins></td><td colspan="3"></td><td colspan="5"></td><td class="droppedname"><ins>cmpl</ins></td><td colspan="4"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Not equal</h4><p class="asm-code"><a id="fcmne_p_p_zz_" name="fcmne_p_p_zz_"></a>FCMNE   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
if size == '00' then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_NE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_NE</a>;</p><h3 class="classheading"><a id="fcmuo_p_p_zz_" name="fcmuo_p_p_zz_"></a>Unordered</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="lr">0</td><td class="lr" colspan="5">Zm</td><td class="lr">1</td><td class="lr">1</td><td class="lr">0</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zn</td><td class="lr">0</td><td class="lr" colspan="4">Pd</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Unordered</h4><p class="asm-code"><a id="fcmuo_p_p_zz_" name="fcmuo_p_p_zz_"></a>FCMUO   <a href="#pd" title="Destination scalable predicate register (field &quot;Pd&quot;)">&lt;Pd></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/Z, <a href="#zn" title="First source scalable vector register (field &quot;Zn&quot;)">&lt;Zn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
if size == '00' then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pd);
<a href="shared_pseudocode.html#SVECmp" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">SVECmp</a> op = <a href="shared_pseudocode.html#Cmp_UN" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }">Cmp_UN</a>;</p><p class="encoding-notes"></p><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Pd></td><td><a id="pd" name="pd"></a><p class="aml">Is the name of the destination scalable predicate register, encoded in the "Pd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="t" name="t"></a>
        Is the size specifier, 
    encoded in 
    <q>size</q>:
      
        <table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Pg></td><td><a id="pg" name="pg"></a><p class="aml">Is the name of the governing scalable predicate register P0-P7, encoded in the "Pg" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zn></td><td><a id="zn" name="zn"></a><p class="aml">Is the name of the first source scalable vector register, encoded in the "Zn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zm></td><td><a id="zm" name="zm"></a><p class="aml">Is the name of the second source scalable vector register, encoded in the "Zm" field.</p></td></tr></table></div><p class="syntax-notes"></p><div class="ps" psname="commonps"><a id="commonps" name="commonps"></a><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckSVEEnabled.0" title="function: CheckSVEEnabled()"><ins>CheckSVEEnabled</ins></a><ins>();
integer elements =</ins><del>CheckSVEEnabled();
integer elements = VL DIV esize;
bits(PL) mask = P[g];
bits(VL) operand1 = Z[n];
bits(VL) operand2 = Z[m];
bits(PL) result;

for e = 0 to elements-1
    bits(esize) element1 =</del> <a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL"><ins>VL</ins></a><ins> DIV esize;
bits(</ins><a href="shared_pseudocode.html#impl-aarch64.PL.read.none" title="accessor: integer PL"><ins>PL</ins></a><ins>) mask = </ins><a href="shared_pseudocode.html#impl-aarch64.P.read.1" title="accessor: bits(width) P[integer n]"><ins>P</ins></a><ins>[g];
bits(</ins><a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL"><ins>VL</ins></a><ins>) operand1 = </ins><a href="shared_pseudocode.html#impl-aarch64.Z.read.1" title="accessor: bits(width) Z[integer n]"><ins>Z</ins></a><ins>[n];
bits(</ins><a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL"><ins>VL</ins></a><ins>) operand2 = </ins><a href="shared_pseudocode.html#impl-aarch64.Z.read.1" title="accessor: bits(width) Z[integer n]"><ins>Z</ins></a><ins>[m];
bits(</ins><a href="shared_pseudocode.html#impl-aarch64.PL.read.none" title="accessor: integer PL"><ins>PL</ins></a><ins>) result;

for e = 0 to elements-1
    bits(esize) element1 = </ins><a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand1, e, esize];
    bits(esize) element2 = <a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand2, e, esize];
<ins>    if</ins><del>    if ElemP[mask, e, esize] == '1' then
        case op of
            when Cmp_EQ res =</del> <a href="shared_pseudocode.html#impl-aarch64.ElemP.read.3" title="accessor: bit ElemP[bits(N) pred, integer e, integer esize]"><ins>ElemP</ins></a><ins>[mask, e, esize] == '1' then
        case op of
            when </ins><a href="shared_pseudocode.html#Cmp_EQ" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }"><ins>Cmp_EQ</ins></a><ins> res = </ins><a href="shared_pseudocode.html#impl-shared.FPCompareEQ.3" title="function: boolean FPCompareEQ(bits(N) op1, bits(N) op2, FPCRType fpcr)">FPCompareEQ</a><ins>(element1, element2, FPCR&lt;31:0>);
            when</ins><del>(element1, element2, FPCR);
            when Cmp_GE res =</del> <a href="shared_pseudocode.html#Cmp_GE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }"><ins>Cmp_GE</ins></a><ins> res = </ins><a href="shared_pseudocode.html#impl-shared.FPCompareGE.3" title="function: boolean FPCompareGE(bits(N) op1, bits(N) op2, FPCRType fpcr)">FPCompareGE</a><ins>(element1, element2, FPCR&lt;31:0>);
            when</ins><del>(element1, element2, FPCR);
            when Cmp_GT res =</del> <a href="shared_pseudocode.html#Cmp_GT" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }"><ins>Cmp_GT</ins></a><ins> res = </ins><a href="shared_pseudocode.html#impl-shared.FPCompareGT.3" title="function: boolean FPCompareGT(bits(N) op1, bits(N) op2, FPCRType fpcr)">FPCompareGT</a><ins>(element1, element2, FPCR&lt;31:0>);
            when</ins><del>(element1, element2, FPCR);
            when Cmp_UN res = FPCompareUN(element1, element2, FPCR);
            when Cmp_NE res = FPCompareNE(element1, element2, FPCR);
            when Cmp_LT res =</del> <a href="shared_pseudocode.html#Cmp_UN" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }"><ins>Cmp_UN</ins></a><ins> res = </ins><a href="shared_pseudocode.html#impl-aarch64.FPCompareUN.3" title="function: boolean FPCompareUN(bits(N) op1, bits(N) op2, FPCRType fpcr)"><ins>FPCompareUN</ins></a><ins>(element1, element2, FPCR&lt;31:0>);
            when </ins><a href="shared_pseudocode.html#Cmp_NE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }"><ins>Cmp_NE</ins></a><ins> res = </ins><a href="shared_pseudocode.html#impl-aarch64.FPCompareNE.3" title="function: boolean FPCompareNE(bits(N) op1, bits(N) op2, FPCRType fpcr)"><ins>FPCompareNE</ins></a><ins>(element1, element2, FPCR&lt;31:0>);
            when </ins><a href="shared_pseudocode.html#Cmp_LT" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }"><ins>Cmp_LT</ins></a><ins> res = </ins><a href="shared_pseudocode.html#impl-shared.FPCompareGT.3" title="function: boolean FPCompareGT(bits(N) op1, bits(N) op2, FPCRType fpcr)">FPCompareGT</a><ins>(element2, element1, FPCR&lt;31:0>);
            when</ins><del>(element2, element1, FPCR);
            when Cmp_LE res =</del> <a href="shared_pseudocode.html#Cmp_LE" title="enumeration SVECmp { Cmp_EQ, Cmp_NE, Cmp_GE, Cmp_GT, Cmp_LT, Cmp_LE, Cmp_UN }"><ins>Cmp_LE</ins></a><ins> res = </ins><a href="shared_pseudocode.html#impl-shared.FPCompareGE.3" title="function: boolean FPCompareGE(bits(N) op1, bits(N) op2, FPCRType fpcr)">FPCompareGE</a><ins>(element2, element1, FPCR&lt;31:0>);
        </ins><a href="shared_pseudocode.html#impl-aarch64.ElemP.write.3" title="accessor: ElemP[bits(N) &amp;pred, integer e, integer esize] = bit value"><ins>ElemP</ins></a><ins>[result, e, esize] = if res then '1' else '0';
    else
        </ins><a href="shared_pseudocode.html#impl-aarch64.ElemP.write.3" title="accessor: ElemP[bits(N) &amp;pred, integer e, integer esize] = bit value"><ins>ElemP</ins></a><ins>[result, e, esize] = '0';

</ins><a href="shared_pseudocode.html#impl-aarch64.P.write.1" title="accessor: P[integer n] = bits(width) value"><ins>P</ins></a><ins>[d] = result;</ins><del>(element2, element1, FPCR);
        ElemP[result, e, esize] = if res then '1' else '0';
    else
        ElemP[result, e, esize] = '0';

P[d] = result;</del></p></div><hr/><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: isa <ins>v32.03</ins><del>v31.05b</del>, AdvSIMD v29.02, pseudocode <ins>v2020-03</ins><del>v2019-12_rc3_1</del>, sve <ins>v2020-03_rc1</ins><del>v2019-12_rc3</del>
      ; Build timestamp: <ins>2020-04-15T13</ins><del>2019-12-13T14</del>:<ins>24</ins><del>50</del>
    </p><p class="copyconf">
      Copyright © <ins>2010-2020</ins><del>2010-2019</del> Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>