<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>FMAX (vectors)</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">FMAX (vectors)</h2><p id="desc">Floating-point maximum (predicated).
          <p></p><p><p class="aml">Determine the maximum of active floating-point elements of the second source vector and corresponding floating-point elements of the first source vector and destructively place the results in the corresponding elements of the first source vector. If either element value is NaN then the result is NaN. Inactive elements in the destination vector register remain unmodified.</p></p></p><p class="desc"></p><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="l">0</td><td class="r">0</td><td class="l">0</td><td>1</td><td class="r">1</td><td class="lr">0</td><td class="l">1</td><td>0</td><td class="r">0</td><td class="lr" colspan="3">Pg</td><td class="lr" colspan="5">Zm</td><td class="lr" colspan="5">Zdn</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">SVE</h4><p class="asm-code"><a id="fmax_z_p_zz_" name="fmax_z_p_zz_"></a>FMAX    <a href="#zdn" title="First source and destination scalable vector register (field &quot;Zdn&quot;)">&lt;Zdn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register P0-P7 (field &quot;Pg&quot;)">&lt;Pg></a>/M, <a href="#zdn" title="First source and destination scalable vector register (field &quot;Zdn&quot;)">&lt;Zdn></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#zm" title="Second source scalable vector register (field &quot;Zm&quot;)">&lt;Zm></a>.<a href="#t" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a></p></div><p class="pseudocode">if !<a href="shared_pseudocode.html#impl-aarch64.HaveSVE.0" title="function: boolean HaveSVE()">HaveSVE</a>() then UNDEFINED;
if size == '00' then UNDEFINED;
integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
integer g = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Pg);
integer dn = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zdn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Zm);</p><p class="encoding-notes"></p><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zdn></td><td><a id="zdn" name="zdn"></a><p class="aml">Is the name of the first source and destination scalable vector register, encoded in the "Zdn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="t" name="t"></a>
        Is the size specifier, 
    encoded in 
    <q>size</q>:
      
        <table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Pg></td><td><a id="pg" name="pg"></a><p class="aml">Is the name of the governing scalable predicate register P0-P7, encoded in the "Pg" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zm></td><td><a id="zm" name="zm"></a><p class="aml">Is the name of the second source scalable vector register, encoded in the "Zm" field.</p></td></tr></table></div><p class="syntax-notes"></p><div class="ps" psname="commonps"><a id="commonps" name="commonps"></a><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckSVEEnabled.0" title="function: CheckSVEEnabled()"><ins>CheckSVEEnabled</ins></a><ins>();
integer elements =</ins><del>CheckSVEEnabled();
integer elements = VL DIV esize;
bits(PL) mask = P[g];
bits(VL) operand1 = Z[dn];
bits(VL) operand2 = Z[m];
bits(VL) result;

for e = 0 to elements-1
    bits(esize) element1 =</del> <a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL"><ins>VL</ins></a><ins> DIV esize;
bits(</ins><a href="shared_pseudocode.html#impl-aarch64.PL.read.none" title="accessor: integer PL"><ins>PL</ins></a><ins>) mask = </ins><a href="shared_pseudocode.html#impl-aarch64.P.read.1" title="accessor: bits(width) P[integer n]"><ins>P</ins></a><ins>[g];
bits(</ins><a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL"><ins>VL</ins></a><ins>) operand1 = </ins><a href="shared_pseudocode.html#impl-aarch64.Z.read.1" title="accessor: bits(width) Z[integer n]"><ins>Z</ins></a><ins>[dn];
bits(</ins><a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL"><ins>VL</ins></a><ins>) operand2 = </ins><a href="shared_pseudocode.html#impl-aarch64.Z.read.1" title="accessor: bits(width) Z[integer n]"><ins>Z</ins></a><ins>[m];
bits(</ins><a href="shared_pseudocode.html#impl-aarch64.VL.read.none" title="accessor: integer VL"><ins>VL</ins></a><ins>) result;

for e = 0 to elements-1
    bits(esize) element1 = </ins><a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand1, e, esize];
    bits(esize) element2 = <a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand2, e, esize];
<ins>    if</ins><del>    if ElemP[mask, e, esize] == '1' then</del> <a href="shared_pseudocode.html#impl-aarch64.ElemP.read.3" title="accessor: bit ElemP[bits(N) pred, integer e, integer esize]"><ins>ElemP</ins></a><ins>[mask, e, esize] == '1' then
        </ins><a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, esize] = <a href="shared_pseudocode.html#impl-shared.FPMax.3" title="function: bits(N) FPMax(bits(N) op1, bits(N) op2, FPCRType fpcr)">FPMax</a><ins>(element1, element2, FPCR&lt;31:0>);
</ins><del>(element1, element2, FPCR);
</del>    else
        <a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a><ins>[result, e, esize] = element1;

</ins><a href="shared_pseudocode.html#impl-aarch64.Z.write.1" title="accessor: Z[integer n] = bits(width) value"><ins>Z</ins></a><ins>[dn] = result;</ins><del>[result, e, esize] = element1;

Z[dn] = result;</del></p></div><h3>Operational information</h3><p class="aml">
          This instruction might be immediately preceded in program order by a <span class="asm-code">MOVPRFX</span> instruction. The <span class="asm-code">MOVPRFX</span> instruction must conform to all of the following requirements, otherwise the behavior of the <span class="asm-code">MOVPRFX</span> and this instruction is <span class="arm-defined-word">unpredictable</span>:
        </p><ul><li>The <span class="asm-code">MOVPRFX</span> instruction must be unpredicated, or be predicated using the same governing predicate register and source element size as this instruction.</li><li>The <span class="asm-code">MOVPRFX</span> instruction must specify the same destination register as this instruction.</li><li>The destination register must not refer to architectural register state referenced by any other source operand register of this instruction.</li></ul><hr/><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: isa <ins>v32.03</ins><del>v31.05b</del>, AdvSIMD v29.02, pseudocode <ins>v2020-03</ins><del>v2019-12_rc3_1</del>, sve <ins>v2020-03_rc1</ins><del>v2019-12_rc3</del>
      ; Build timestamp: <ins>2020-04-15T13</ins><del>2019-12-13T14</del>:<ins>24</ins><del>50</del>
    </p><p class="copyconf">
      Copyright © <ins>2010-2020</ins><del>2010-2019</del> Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>