<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>FMOV (zero, predicated)</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">FMOV (zero, predicated)</h2><p id="desc">Move floating-point +0.0 to vector elements (predicated).
          <p></p><p><p class="aml">Move floating-point constant +0.0 to to each active element in the destination vector. Inactive elements in the destination vector register remain unmodified.</p></p></p><p id="desc">
        This is a pseudo-instruction of
        <a href="cpy_z_p_i.html">CPY (immediate, merging)</a>.
        This means:
        <ul><li>
            The encodings in this description are named to match the encodings of 
            <a href="cpy_z_p_i.html">CPY (immediate, merging)</a>.
          </li><li>
              The assembler syntax is used only for assembly, and is not used on disassembly.
            </li><li>
            The description of 
            <a href="cpy_z_p_i.html">CPY (immediate, merging)</a>
            gives the operational pseudocode for this instruction.
          </li></ul></p><p class="desc"></p><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="l">0</td><td class="r">1</td><td class="lr" colspan="4">Pg</td><td class="lr">0</td><td class="lr">1</td><td class="lr">0</td><td class="l">0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td class="r">0</td><td class="lr" colspan="5">Zd</td></tr><tr class="secondrow"><td colspan="8"></td><td colspan="2"></td><td colspan="2"></td><td colspan="4"></td><td></td><td class="droppedname"><ins>M</ins></td><td class="droppedname">sh</td><td class="droppedname" colspan="8">imm8</td><td colspan="5"></td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">SVE</h4><p class="asm-code"><a id="FMOV_cpy_z_p_i_" name="FMOV_cpy_z_p_i_"></a>FMOV    <a href="#zd" title="Destination scalable vector register (field &quot;Zd&quot;)">&lt;Zd></a>.<a href="#t_1" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register (field &quot;Pg&quot;)">&lt;Pg></a>/M, #0.0</p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="cpy_z_p_i.html#cpy_z_p_i_">CPY</a> <a href="#zd" title="Destination scalable vector register (field &quot;Zd&quot;)">&lt;Zd></a>.<a href="#t_1" title="Size specifier (field &quot;size&quot;) [D,H,S]">&lt;T></a>, <a href="#pg" title="Governing scalable predicate register (field &quot;Pg&quot;)">&lt;Pg></a>/M, #0</p></div><p class="encoding-notes"></p><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Zd></td><td><a id="zd" name="zd"></a><p class="aml">Is the name of the destination scalable vector register, encoded in the "Zd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="t_1" name="t_1"></a>
        Is the size specifier, 
    encoded in 
    <q>size</q>:
      
        <table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Pg></td><td><a id="pg" name="pg"></a><p class="aml">Is the name of the governing scalable predicate register, encoded in the "Pg" field.</p></td></tr></table></div><p class="syntax-notes"></p><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of 
        <a href="cpy_z_p_i.html">CPY (immediate, merging)</a> 
        gives the operational pseudocode for this instruction.</p></div><h3>Operational information</h3><p class="aml">
          This instruction might be immediately preceded in program order by a <span class="asm-code">MOVPRFX</span> instruction. The <span class="asm-code">MOVPRFX</span> instruction must conform to all of the following requirements, otherwise the behavior of the <span class="asm-code">MOVPRFX</span> and this instruction is <span class="arm-defined-word">unpredictable</span>:
        </p><ul><li>The <span class="asm-code">MOVPRFX</span> instruction must be unpredicated, or be predicated using the same governing predicate register and source element size as this instruction.</li><li>The <span class="asm-code">MOVPRFX</span> instruction must specify the same destination register as this instruction.</li><li>The destination register must not refer to architectural register state referenced by any other source operand register of this instruction.</li></ul><hr/><table align="center"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: isa <ins>v32.03</ins><del>v31.05b</del>, AdvSIMD v29.02, pseudocode <ins>v2020-03</ins><del>v2019-12_rc3_1</del>, sve <ins>v2020-03_rc1</ins><del>v2019-12_rc3</del>
      ; Build timestamp: <ins>2020-04-15T13</ins><del>2019-12-13T14</del>:<ins>24</ins><del>50</del>
    </p><p class="copyconf">
      Copyright © <ins>2010-2020</ins><del>2010-2019</del> Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>